<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PageHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoY-cu-7jm">
                    <rect key="frame" x="11" y="2" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="8ev-Z1-bsx"/>
                        <constraint firstAttribute="height" constant="40" id="uJe-gj-euO"/>
                    </constraints>
                    <state key="normal" image="menu"/>
                    <connections>
                        <action selector="clickedMenuButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="oxM-Zv-kb0"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5R-E9-YSA">
                    <rect key="frame" x="56" y="2" width="457" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_circle" translatesAutoresizingMaskIntoConstraints="NO" id="CRw-Tk-XTF">
                    <rect key="frame" x="559" y="7" width="30" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="44L-wa-ERv"/>
                        <constraint firstAttribute="width" constant="30" id="Cyw-Sb-hXX"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeI-rA-1qB">
                    <rect key="frame" x="518" y="8" width="30" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="DMp-nz-gWe"/>
                        <constraint firstAttribute="width" constant="30" id="dOa-cj-N7j"/>
                    </constraints>
                    <state key="normal" image="notification"/>
                    <connections>
                        <action selector="clickedNotificationButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="2dl-db-2Vr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eeI-rA-1qB" firstAttribute="leading" secondItem="p5R-E9-YSA" secondAttribute="trailing" constant="5" id="0TG-UF-ED4"/>
                <constraint firstAttribute="trailing" secondItem="CRw-Tk-XTF" secondAttribute="trailing" constant="11" id="6Qh-pv-8m7"/>
                <constraint firstItem="CRw-Tk-XTF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="6oP-fo-AQU"/>
                <constraint firstItem="p5R-E9-YSA" firstAttribute="top" secondItem="eeI-rA-1qB" secondAttribute="top" id="75v-Ic-T8r"/>
                <constraint firstItem="VoY-cu-7jm" firstAttribute="bottom" secondItem="p5R-E9-YSA" secondAttribute="bottom" id="7f0-kd-B8M"/>
                <constraint firstItem="CRw-Tk-XTF" firstAttribute="leading" secondItem="eeI-rA-1qB" secondAttribute="trailing" constant="11" id="7pp-8K-fXx"/>
                <constraint firstItem="p5R-E9-YSA" firstAttribute="leading" secondItem="VoY-cu-7jm" secondAttribute="trailing" constant="5" id="9RL-37-on3"/>
                <constraint firstItem="VoY-cu-7jm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="11" id="PCr-LQ-pOJ"/>
                <constraint firstItem="eeI-rA-1qB" firstAttribute="centerY" secondItem="CRw-Tk-XTF" secondAttribute="centerY" constant="1" id="UB9-yg-7sl"/>
                <constraint firstItem="VoY-cu-7jm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="Vbc-wx-bik"/>
                <constraint firstItem="VoY-cu-7jm" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="b7N-Qy-R3k"/>
                <constraint firstItem="p5R-E9-YSA" firstAttribute="bottom" secondItem="eeI-rA-1qB" secondAttribute="bottom" id="fWI-f0-Vn0"/>
                <constraint firstItem="VoY-cu-7jm" firstAttribute="top" secondItem="p5R-E9-YSA" secondAttribute="top" id="nFx-8z-rzj"/>
                <constraint firstItem="eeI-rA-1qB" firstAttribute="height" secondItem="CRw-Tk-XTF" secondAttribute="height" id="zuf-iw-efz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Vbc-wx-bik"/>
                    <exclude reference="75v-Ic-T8r"/>
                    <exclude reference="fWI-f0-Vn0"/>
                </mask>
            </variation>
            <connections>
                <outlet property="menuButton" destination="VoY-cu-7jm" id="ZdH-EI-TuK"/>
                <outlet property="notificationButton" destination="eeI-rA-1qB" id="r4B-N0-weD"/>
                <outlet property="pageTitleLabel" destination="p5R-E9-YSA" id="Pig-ee-7jt"/>
                <outlet property="userImageView" destination="CRw-Tk-XTF" id="aJJ-uQ-c1v"/>
            </connections>
            <point key="canvasLocation" x="559" y="207"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TFL-sN-UCZ">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="421" y="301.5"/>
        </label>
    </objects>
    <resources>
        <image name="menu" width="50" height="50"/>
        <image name="notification" width="80" height="86"/>
        <image name="profile_circle" width="92" height="92"/>
    </resources>
</document>
