<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WPE-Bt-Zkc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="66i-8V-RDI">
            <objects>
                <viewController storyboardIdentifier="OnBoardingViewController" id="czL-tg-tk0" customClass="OnBoardingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P7x-RK-loT"/>
                        <viewControllerLayoutGuide type="bottom" id="sJk-vl-8Fx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FEg-of-Czx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_background" translatesAutoresizingMaskIntoConstraints="NO" id="eaC-Wk-tBX">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxF-wD-g0K">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="41" width="374" height="604"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFL-C2-XFC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skX-b7-m8o">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.99426249702210445" green="1" blue="0.95209661041874716" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="22" y="20" width="154" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlv-7g-Gg2">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.82206459299968992" green="0.95211973518271442" blue="1" alpha="0.4947737068965517" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="184" y="20" width="158" height="30"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="skX-b7-m8o" firstAttribute="top" secondItem="cFL-C2-XFC" secondAttribute="top" constant="20" id="0Sk-i7-W5Y">
                                        <variation key="widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="mlv-7g-Gg2" firstAttribute="top" secondItem="cFL-C2-XFC" secondAttribute="top" constant="1" id="FS4-9u-Vs4"/>
                                    <constraint firstItem="skX-b7-m8o" firstAttribute="top" secondItem="cFL-C2-XFC" secondAttribute="top" constant="1" id="Mu6-7k-HyL"/>
                                    <constraint firstItem="skX-b7-m8o" firstAttribute="leading" secondItem="cFL-C2-XFC" secondAttribute="leading" constant="1" id="dja-k1-rHI"/>
                                    <constraint firstAttribute="bottom" secondItem="mlv-7g-Gg2" secondAttribute="bottom" constant="1" id="lXw-sQ-Fhx"/>
                                    <constraint firstItem="skX-b7-m8o" firstAttribute="height" secondItem="mlv-7g-Gg2" secondAttribute="height" id="n5W-SS-blh"/>
                                    <constraint firstAttribute="bottom" secondItem="skX-b7-m8o" secondAttribute="bottom" constant="20" id="uDe-pP-dU7"/>
                                    <constraint firstItem="skX-b7-m8o" firstAttribute="width" secondItem="mlv-7g-Gg2" secondAttribute="width" id="ui9-9z-1W3"/>
                                    <constraint firstItem="mlv-7g-Gg2" firstAttribute="leading" secondItem="skX-b7-m8o" secondAttribute="trailing" constant="8" id="v2u-ME-qIw">
                                        <variation key="widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="mlv-7g-Gg2" secondAttribute="trailing" constant="1" id="vD0-IK-uV5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="skX-b7-m8o"/>
                                        <exclude reference="mlv-7g-Gg2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="FS4-9u-Vs4"/>
                                        <exclude reference="lXw-sQ-Fhx"/>
                                        <exclude reference="v2u-ME-qIw"/>
                                        <exclude reference="vD0-IK-uV5"/>
                                        <exclude reference="0Sk-i7-W5Y"/>
                                        <exclude reference="Mu6-7k-HyL"/>
                                        <exclude reference="dja-k1-rHI"/>
                                        <exclude reference="n5W-SS-blh"/>
                                        <exclude reference="uDe-pP-dU7"/>
                                        <exclude reference="ui9-9z-1W3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="646" width="374" height="70"/>
                                    <mask key="subviews">
                                        <include reference="skX-b7-m8o"/>
                                        <include reference="mlv-7g-Gg2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="FS4-9u-Vs4"/>
                                        <include reference="lXw-sQ-Fhx"/>
                                        <include reference="v2u-ME-qIw"/>
                                        <include reference="vD0-IK-uV5"/>
                                        <include reference="0Sk-i7-W5Y"/>
                                        <include reference="Mu6-7k-HyL"/>
                                        <include reference="dja-k1-rHI"/>
                                        <include reference="n5W-SS-blh"/>
                                        <exclude reference="uDe-pP-dU7"/>
                                        <include reference="ui9-9z-1W3"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eaC-Wk-tBX" firstAttribute="leading" secondItem="FEg-of-Czx" secondAttribute="leading" id="3CR-gt-alz"/>
                            <constraint firstItem="cFL-C2-XFC" firstAttribute="top" secondItem="oxF-wD-g0K" secondAttribute="bottom" constant="1" id="8Uw-eY-ozk"/>
                            <constraint firstItem="sJk-vl-8Fx" firstAttribute="top" secondItem="cFL-C2-XFC" secondAttribute="bottom" constant="2" id="Hec-1p-axM">
                                <variation key="widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="cFL-C2-XFC" firstAttribute="leading" secondItem="FEg-of-Czx" secondAttribute="leadingMargin" id="Ibb-Pk-vPQ"/>
                            <constraint firstItem="eaC-Wk-tBX" firstAttribute="top" secondItem="P7x-RK-loT" secondAttribute="bottom" id="JOF-jc-IVm"/>
                            <constraint firstItem="oxF-wD-g0K" firstAttribute="trailing" secondItem="FEg-of-Czx" secondAttribute="trailingMargin" id="Q3a-Pu-aVU"/>
                            <constraint firstItem="sJk-vl-8Fx" firstAttribute="top" secondItem="eaC-Wk-tBX" secondAttribute="bottom" id="RQh-DD-PkW"/>
                            <constraint firstItem="cFL-C2-XFC" firstAttribute="trailing" secondItem="FEg-of-Czx" secondAttribute="trailingMargin" id="StT-TM-dKH"/>
                            <constraint firstItem="oxF-wD-g0K" firstAttribute="leading" secondItem="FEg-of-Czx" secondAttribute="leadingMargin" id="V9q-fa-BVv"/>
                            <constraint firstItem="oxF-wD-g0K" firstAttribute="top" secondItem="P7x-RK-loT" secondAttribute="bottom" id="YBU-uf-VL4">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="eaC-Wk-tBX" secondAttribute="trailing" id="b1z-oR-lmi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oxF-wD-g0K"/>
                                <exclude reference="cFL-C2-XFC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8Uw-eY-ozk"/>
                                <exclude reference="Ibb-Pk-vPQ"/>
                                <exclude reference="StT-TM-dKH"/>
                                <exclude reference="Q3a-Pu-aVU"/>
                                <exclude reference="V9q-fa-BVv"/>
                                <exclude reference="YBU-uf-VL4"/>
                                <exclude reference="Hec-1p-axM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oxF-wD-g0K"/>
                                <include reference="cFL-C2-XFC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8Uw-eY-ozk"/>
                                <include reference="Ibb-Pk-vPQ"/>
                                <include reference="StT-TM-dKH"/>
                                <include reference="Q3a-Pu-aVU"/>
                                <include reference="V9q-fa-BVv"/>
                                <include reference="YBU-uf-VL4"/>
                                <include reference="Hec-1p-axM"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="buttonContainerView" destination="cFL-C2-XFC" id="qWi-kd-If9"/>
                        <outlet property="pageControllerContainerView" destination="oxF-wD-g0K" id="ZIZ-bm-OI8"/>
                        <outlet property="view" destination="FEg-of-Czx" id="8Xf-zo-dcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJU-hN-v1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-1272"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="8YW-au-TSl">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="JMe-DW-as6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0z-5V-c3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-1340"/>
        </scene>
        <!--Dash Board View Controller-->
        <scene sceneID="TAt-80-f06">
            <objects>
                <viewController restorationIdentifier="DashBoardViewController" storyboardIdentifier="DashBoardViewController" id="tWe-Vf-Qf4" customClass="DashBoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G3A-ts-p8t"/>
                        <viewControllerLayoutGuide type="bottom" id="msv-Pu-wh4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgg-Mq-Xnh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_background" translatesAutoresizingMaskIntoConstraints="NO" id="w2n-aX-SMV">
                                <rect key="frame" x="4" y="0.0" width="406" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h2-eV-ojE">
                                <rect key="frame" x="35" y="45" width="42" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9k-GG-Er2">
                                <rect key="frame" x="20" y="86" width="374" height="220"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="idS-lS-jJk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LBH-cS-znL">
                                <rect key="frame" x="20" y="316" width="374" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="79" id="vgM-pP-cpG" customClass="DashboardCustomCell">
                                        <rect key="frame" x="0.0" y="28" width="374" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vgM-pP-cpG" id="1Xv-tR-nVB">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s9e-if-9Ev">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="78"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="RMG-Zd-BSt"/>
                                                        <constraint firstAttribute="height" constant="78" id="YHV-KI-HXd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxU-rx-eUd">
                                                    <rect key="frame" x="98" y="16" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8I-BA-tB2">
                                                    <rect key="frame" x="98" y="39" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdo-Ln-oRO">
                                                    <rect key="frame" x="25" y="14" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hdo-Ln-oRO" secondAttribute="bottom" constant="35" id="8ZY-NU-TtK"/>
                                                <constraint firstItem="NxU-rx-eUd" firstAttribute="centerX" secondItem="w8I-BA-tB2" secondAttribute="centerX" id="A54-dl-1u1"/>
                                                <constraint firstItem="s9e-if-9Ev" firstAttribute="top" secondItem="1Xv-tR-nVB" secondAttribute="topMargin" constant="-8" id="AZv-XS-IrN"/>
                                                <constraint firstItem="Hdo-Ln-oRO" firstAttribute="top" secondItem="1Xv-tR-nVB" secondAttribute="topMargin" constant="6" id="CSc-Ac-Vgc"/>
                                                <constraint firstItem="NxU-rx-eUd" firstAttribute="top" secondItem="1Xv-tR-nVB" secondAttribute="topMargin" constant="8" id="Ca5-R3-pxl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w8I-BA-tB2" secondAttribute="bottom" constant="10" id="JUX-gW-idW"/>
                                                <constraint firstItem="Hdo-Ln-oRO" firstAttribute="leading" secondItem="s9e-if-9Ev" secondAttribute="trailing" constant="-60" id="LpQ-DT-T6V"/>
                                                <constraint firstItem="NxU-rx-eUd" firstAttribute="width" secondItem="w8I-BA-tB2" secondAttribute="width" id="Tjf-SE-cGL"/>
                                                <constraint firstItem="s9e-if-9Ev" firstAttribute="leading" secondItem="1Xv-tR-nVB" secondAttribute="leadingMargin" constant="-8" id="Uua-Tb-FVS"/>
                                                <constraint firstItem="Hdo-Ln-oRO" firstAttribute="leading" secondItem="1Xv-tR-nVB" secondAttribute="leadingMargin" constant="17" id="bTY-aP-YQy"/>
                                                <constraint firstItem="NxU-rx-eUd" firstAttribute="leading" secondItem="s9e-if-9Ev" secondAttribute="trailing" constant="13" id="qTc-cQ-W8Z"/>
                                                <constraint firstItem="NxU-rx-eUd" firstAttribute="leading" secondItem="w8I-BA-tB2" secondAttribute="leading" id="qzF-Yp-N78"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s9e-if-9Ev" secondAttribute="bottom" constant="-8" id="xYd-Jg-AWb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="circleImage" destination="s9e-if-9Ev" id="9dt-CQ-ctW"/>
                                            <outlet property="dateLabel" destination="Hdo-Ln-oRO" id="EZ6-Zy-P8L"/>
                                            <outlet property="descriptionLabel" destination="w8I-BA-tB2" id="LGV-Y5-9rj"/>
                                            <outlet property="titleLabel" destination="NxU-rx-eUd" id="xIm-yq-kpm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tWe-Vf-Qf4" id="YE5-CT-3dm"/>
                                    <outlet property="delegate" destination="tWe-Vf-Qf4" id="FtY-8J-HTX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REf-JL-Qbh">
                                <rect key="frame" x="354" y="45" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="MqS-Le-23X"/>
                                    <constraint firstAttribute="height" constant="40" id="tml-vc-qoP"/>
                                </constraints>
                                <state key="normal" image="calendar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="w2n-aX-SMV" secondAttribute="trailing" constant="-16" id="1be-5l-LPa"/>
                            <constraint firstItem="w2n-aX-SMV" firstAttribute="leading" secondItem="pgg-Mq-Xnh" secondAttribute="leadingMargin" constant="-16" id="4x9-sv-4cg"/>
                            <constraint firstItem="s9k-GG-Er2" firstAttribute="top" secondItem="REf-JL-Qbh" secondAttribute="bottom" constant="1" id="F6k-q1-uXk"/>
                            <constraint firstItem="s9k-GG-Er2" firstAttribute="top" secondItem="0h2-eV-ojE" secondAttribute="bottom" constant="1" id="IZv-sn-tBK"/>
                            <constraint firstItem="0h2-eV-ojE" firstAttribute="leading" secondItem="pgg-Mq-Xnh" secondAttribute="leadingMargin" constant="15" id="Keo-G1-fbD"/>
                            <constraint firstItem="msv-Pu-wh4" firstAttribute="top" secondItem="w2n-aX-SMV" secondAttribute="bottom" id="M8D-MC-8cJ"/>
                            <constraint firstItem="msv-Pu-wh4" firstAttribute="top" secondItem="LBH-cS-znL" secondAttribute="bottom" constant="20" id="Nne-be-TSc"/>
                            <constraint firstItem="REf-JL-Qbh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0h2-eV-ojE" secondAttribute="trailing" id="PfX-nv-rDW"/>
                            <constraint firstItem="0h2-eV-ojE" firstAttribute="centerY" secondItem="REf-JL-Qbh" secondAttribute="centerY" id="RpH-fK-ja1"/>
                            <constraint firstItem="LBH-cS-znL" firstAttribute="top" secondItem="s9k-GG-Er2" secondAttribute="bottom" constant="10" id="VzY-7Z-yDb"/>
                            <constraint firstItem="LBH-cS-znL" firstAttribute="leading" secondItem="pgg-Mq-Xnh" secondAttribute="leadingMargin" id="a5o-RO-aes"/>
                            <constraint firstItem="w2n-aX-SMV" firstAttribute="top" secondItem="pgg-Mq-Xnh" secondAttribute="topMargin" id="aZY-C2-k8D"/>
                            <constraint firstItem="REf-JL-Qbh" firstAttribute="trailing" secondItem="s9k-GG-Er2" secondAttribute="trailing" id="fpC-8W-aFX"/>
                            <constraint firstItem="REf-JL-Qbh" firstAttribute="top" secondItem="G3A-ts-p8t" secondAttribute="bottom" constant="25" id="gkd-6g-dSd"/>
                            <constraint firstItem="s9k-GG-Er2" firstAttribute="trailing" secondItem="pgg-Mq-Xnh" secondAttribute="trailingMargin" id="gxA-NI-L3V"/>
                            <constraint firstItem="s9k-GG-Er2" firstAttribute="leading" secondItem="pgg-Mq-Xnh" secondAttribute="leadingMargin" id="jwj-IP-bWX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="REf-JL-Qbh" secondAttribute="trailing" id="lvS-lv-n8o"/>
                            <constraint firstItem="LBH-cS-znL" firstAttribute="trailing" secondItem="pgg-Mq-Xnh" secondAttribute="trailingMargin" id="yTl-Eg-agx"/>
                            <constraint firstItem="0h2-eV-ojE" firstAttribute="leading" secondItem="pgg-Mq-Xnh" secondAttribute="leadingMargin" constant="15" id="ybm-22-vUO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ybm-22-vUO"/>
                                <exclude reference="fpC-8W-aFX"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="achievmentsLabel" destination="0h2-eV-ojE" id="4sY-4Y-Dls"/>
                        <outlet property="backgroundView" destination="w2n-aX-SMV" id="j5x-Xo-LGK"/>
                        <outlet property="bottomTableView" destination="LBH-cS-znL" id="dmL-tB-cQm"/>
                        <outlet property="calendarButton" destination="REf-JL-Qbh" id="lgG-PK-DeD"/>
                        <outlet property="topChartView" destination="s9k-GG-Er2" id="fPT-1l-i5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbj-Fp-CvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="-1272"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_background" translatesAutoresizingMaskIntoConstraints="NO" id="fC1-Qv-0tq" customClass="common_background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fC1-Qv-0tq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3uD-pr-cx8"/>
                            <constraint firstAttribute="trailing" secondItem="fC1-Qv-0tq" secondAttribute="trailing" id="5q9-EN-FU5"/>
                            <constraint firstItem="fC1-Qv-0tq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MQA-g5-1ef"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fC1-Qv-0tq" secondAttribute="bottom" id="oWR-sW-EJu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="view" destination="8bC-Xf-vdC" id="z9d-D4-fk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="-1272"/>
        </scene>
        <!--Leader Board View Controller-->
        <scene sceneID="TwI-Bw-Jxg">
            <objects>
                <viewController storyboardIdentifier="LeaderBoardViewController" id="UAJ-5W-hv2" customClass="LeaderBoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRl-iq-wl4"/>
                        <viewControllerLayoutGuide type="bottom" id="NgS-gS-Sb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DP5-tR-ZyQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_background" translatesAutoresizingMaskIntoConstraints="NO" id="zwp-v1-2Qb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSY-Y8-Xid">
                                <rect key="frame" x="31" y="55" width="56" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZw-af-nZF">
                                <rect key="frame" x="358" y="45" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Pph-Sf-7DI"/>
                                    <constraint firstAttribute="height" constant="40" id="zzc-GC-B7p"/>
                                </constraints>
                                <state key="normal" image="calendar"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuM-79-arb">
                                <rect key="frame" x="263" y="137" width="135" height="27"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ST_dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="KP6-Ze-TEe">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="27"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3T-37-vrK">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="27"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Sales Target">
                                            <color key="titleColor" red="0.13333333333333333" green="0.066666666666666666" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="B3T-37-vrK" secondAttribute="bottom" id="3Z8-d6-fbU"/>
                                    <constraint firstAttribute="height" constant="27" id="H5c-7N-bJO"/>
                                    <constraint firstAttribute="bottom" secondItem="KP6-Ze-TEe" secondAttribute="bottom" id="I6X-KX-EeP"/>
                                    <constraint firstItem="KP6-Ze-TEe" firstAttribute="top" secondItem="AuM-79-arb" secondAttribute="top" id="MBd-Ub-d5C"/>
                                    <constraint firstAttribute="trailing" secondItem="KP6-Ze-TEe" secondAttribute="trailing" id="cuP-PG-tbB"/>
                                    <constraint firstItem="B3T-37-vrK" firstAttribute="top" secondItem="AuM-79-arb" secondAttribute="top" id="gnG-Hm-Ux5"/>
                                    <constraint firstAttribute="trailing" secondItem="B3T-37-vrK" secondAttribute="trailing" constant="51" id="hfz-WL-7Xi"/>
                                    <constraint firstItem="KP6-Ze-TEe" firstAttribute="leading" secondItem="AuM-79-arb" secondAttribute="leading" id="kkP-hj-Zwy"/>
                                    <constraint firstAttribute="width" constant="135" id="vyp-3I-dZg"/>
                                    <constraint firstItem="B3T-37-vrK" firstAttribute="leading" secondItem="AuM-79-arb" secondAttribute="leading" id="xAu-YB-EEc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eo8-3H-Qzs">
                                <rect key="frame" x="16" y="87" width="388" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PK4-lS-u6V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvl-Zk-yPh">
                                <rect key="frame" x="16" y="174" width="382" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="nqz-Pe-0RO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pyx-CT-aAv">
                                <rect key="frame" x="20" y="334" width="374" height="372"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="332" width="374" height="372"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="UAJ-5W-hv2" id="rtw-EB-a6y"/>
                                    <outlet property="delegate" destination="UAJ-5W-hv2" id="vIS-Of-K0l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NgS-gS-Sb4" firstAttribute="top" secondItem="zwp-v1-2Qb" secondAttribute="bottom" id="06X-N1-7YI"/>
                            <constraint firstItem="NgS-gS-Sb4" firstAttribute="top" secondItem="Pyx-CT-aAv" secondAttribute="bottom" constant="30" id="6Hg-aR-P5E"/>
                            <constraint firstItem="nvl-Zk-yPh" firstAttribute="trailing" secondItem="AuM-79-arb" secondAttribute="trailing" id="6cK-wL-MiX"/>
                            <constraint firstItem="CZw-af-nZF" firstAttribute="trailing" secondItem="AuM-79-arb" secondAttribute="trailing" id="6f1-tu-g9P"/>
                            <constraint firstItem="nvl-Zk-yPh" firstAttribute="leading" secondItem="DP5-tR-ZyQ" secondAttribute="leadingMargin" id="7gc-xW-kdB"/>
                            <constraint firstAttribute="trailing" secondItem="Pyx-CT-aAv" secondAttribute="trailing" constant="20" id="80l-Am-Dpn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zwp-v1-2Qb" secondAttribute="trailing" constant="-17" id="AQ2-0c-RDv">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="Eo8-3H-Qzs" firstAttribute="top" secondItem="CZw-af-nZF" secondAttribute="bottom" constant="2" id="CpG-Nr-Map"/>
                            <constraint firstItem="zwp-v1-2Qb" firstAttribute="top" secondItem="DP5-tR-ZyQ" secondAttribute="topMargin" id="J1b-WE-HoX"/>
                            <constraint firstItem="zwp-v1-2Qb" firstAttribute="top" secondItem="DP5-tR-ZyQ" secondAttribute="topMargin" id="Pcx-hh-gF6"/>
                            <constraint firstItem="nvl-Zk-yPh" firstAttribute="top" secondItem="AuM-79-arb" secondAttribute="bottom" constant="10" id="R9U-1x-HdA"/>
                            <constraint firstItem="zwp-v1-2Qb" firstAttribute="trailing" secondItem="DP5-tR-ZyQ" secondAttribute="trailingMargin" constant="20" id="SN4-8S-cHE"/>
                            <constraint firstAttribute="trailing" secondItem="CZw-af-nZF" secondAttribute="trailing" constant="16" id="VdR-rw-lnp"/>
                            <constraint firstItem="zwp-v1-2Qb" firstAttribute="leading" secondItem="DP5-tR-ZyQ" secondAttribute="leadingMargin" constant="-17" id="c0V-ky-fJa">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="CZw-af-nZF" firstAttribute="top" secondItem="bRl-iq-wl4" secondAttribute="bottom" constant="25" id="dxY-xZ-UCp"/>
                            <constraint firstItem="Eo8-3H-Qzs" firstAttribute="top" secondItem="ZSY-Y8-Xid" secondAttribute="bottom" constant="20" id="e5c-af-isG"/>
                            <constraint firstItem="ZSY-Y8-Xid" firstAttribute="top" secondItem="DP5-tR-ZyQ" secondAttribute="top" constant="17" id="f7b-1K-g4m"/>
                            <constraint firstItem="AuM-79-arb" firstAttribute="trailing" secondItem="nvl-Zk-yPh" secondAttribute="trailing" id="fDy-uJ-nkW"/>
                            <constraint firstItem="ZSY-Y8-Xid" firstAttribute="centerY" secondItem="CZw-af-nZF" secondAttribute="centerY" id="hOj-c2-drJ"/>
                            <constraint firstItem="Pyx-CT-aAv" firstAttribute="top" secondItem="nvl-Zk-yPh" secondAttribute="bottom" constant="10" id="hkn-lX-eO3"/>
                            <constraint firstItem="Eo8-3H-Qzs" firstAttribute="leading" secondItem="DP5-tR-ZyQ" secondAttribute="leading" constant="16" id="iaP-58-Msv"/>
                            <constraint firstItem="AuM-79-arb" firstAttribute="top" secondItem="Eo8-3H-Qzs" secondAttribute="bottom" constant="10" id="kCS-8o-BTe"/>
                            <constraint firstItem="ZSY-Y8-Xid" firstAttribute="leading" secondItem="DP5-tR-ZyQ" secondAttribute="leading" constant="31" id="npg-3V-yLD"/>
                            <constraint firstItem="CZw-af-nZF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZSY-Y8-Xid" secondAttribute="trailing" id="pTq-fn-Xmd"/>
                            <constraint firstAttribute="trailing" secondItem="AuM-79-arb" secondAttribute="trailing" constant="16" id="r43-cp-bL9"/>
                            <constraint firstItem="Eo8-3H-Qzs" firstAttribute="leading" secondItem="nvl-Zk-yPh" secondAttribute="leading" id="rbD-0o-pka"/>
                            <constraint firstItem="zwp-v1-2Qb" firstAttribute="leading" secondItem="DP5-tR-ZyQ" secondAttribute="leadingMargin" constant="-20" id="rr4-kJ-fqw"/>
                            <constraint firstItem="Pyx-CT-aAv" firstAttribute="leading" secondItem="DP5-tR-ZyQ" secondAttribute="leading" constant="20" id="tHh-Eu-34S"/>
                            <constraint firstItem="NgS-gS-Sb4" firstAttribute="top" secondItem="zwp-v1-2Qb" secondAttribute="bottom" id="uDU-41-YME"/>
                            <constraint firstItem="CZw-af-nZF" firstAttribute="leading" secondItem="Eo8-3H-Qzs" secondAttribute="trailing" constant="-46" id="ymX-U2-TLx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AQ2-0c-RDv"/>
                                <exclude reference="Pcx-hh-gF6"/>
                                <exclude reference="c0V-ky-fJa"/>
                                <exclude reference="f7b-1K-g4m"/>
                                <exclude reference="e5c-af-isG"/>
                                <exclude reference="6cK-wL-MiX"/>
                                <exclude reference="7gc-xW-kdB"/>
                                <exclude reference="r43-cp-bL9"/>
                                <exclude reference="uDU-41-YME"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="AQ2-0c-RDv"/>
                                <include reference="Pcx-hh-gF6"/>
                                <exclude reference="SN4-8S-cHE"/>
                                <include reference="c0V-ky-fJa"/>
                                <exclude reference="rr4-kJ-fqw"/>
                                <include reference="uDU-41-YME"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="SalesTargetButton" destination="B3T-37-vrK" id="dBj-HF-unp"/>
                        <outlet property="calenderButton" destination="CZw-af-nZF" id="w4J-0a-cBM"/>
                        <outlet property="carouselContainerView" destination="nvl-Zk-yPh" id="oSg-lV-2e9"/>
                        <outlet property="leaderBoardListTableview" destination="Pyx-CT-aAv" id="NsN-8A-Zas"/>
                        <outlet property="rakingSwitchContainerView" destination="Eo8-3H-Qzs" id="O4M-TX-Qyc"/>
                        <outlet property="salesTargetDropDownContainerView" destination="AuM-79-arb" id="r8s-Db-pXC"/>
                        <outlet property="view" destination="DP5-tR-ZyQ" id="JpF-eh-0BC"/>
                        <outlet property="weekelyLabel" destination="ZSY-Y8-Xid" id="r2I-Nr-6cs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyq-mf-KwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="-1272"/>
        </scene>
        <!--Page Container View Controller-->
        <scene sceneID="bR2-jW-sZY">
            <objects>
                <viewController id="3bc-0Z-olS" customClass="PageContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B5d-b8-PHI"/>
                        <viewControllerLayoutGuide type="bottom" id="HLK-Qo-FP8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PmP-P7-Ohz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_background" translatesAutoresizingMaskIntoConstraints="NO" id="T3x-jZ-807" customClass="common_background">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T3x-jZ-807" secondAttribute="trailing" id="2YC-PN-KBk"/>
                            <constraint firstItem="T3x-jZ-807" firstAttribute="top" secondItem="B5d-b8-PHI" secondAttribute="bottom" id="FIm-mN-KeT"/>
                            <constraint firstItem="T3x-jZ-807" firstAttribute="leading" secondItem="PmP-P7-Ohz" secondAttribute="leading" id="KaY-Jf-xpE"/>
                            <constraint firstItem="HLK-Qo-FP8" firstAttribute="top" secondItem="T3x-jZ-807" secondAttribute="bottom" id="OlD-RT-wfS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oih-IV-1IG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="view" destination="PmP-P7-Ohz" id="7jQ-bz-s2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EU3-rv-b52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1208" y="-1272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cGS-r6-TLt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="WPE-Bt-Zkc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JE8-fK-YXf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3bc-0Z-olS" kind="relationship" relationship="rootViewController" id="siV-Nf-hiV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYV-d3-If5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1781" y="-1340"/>
        </scene>
        <!--Internal View Controller-->
        <scene sceneID="QeV-Hc-F8e">
            <objects>
                <viewController storyboardIdentifier="InternalViewController" id="qM9-wp-JWl" customClass="InternalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVU-u3-1yu"/>
                        <viewControllerLayoutGuide type="bottom" id="TvK-JF-f3V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZP-Kg-moZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hn7-z3-IrS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.82206459300000001" green="0.95211973520000004" blue="1" alpha="0.4947737069" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="196" id="Y3q-iM-Qvb">
                                        <variation key="widthClass=compact" constant="400"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="446" id="uF7-Jk-QPN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y3q-iM-Qvb"/>
                                        <exclude reference="uF7-Jk-QPN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="15" y="81" width="365" height="400"/>
                                    <mask key="constraints">
                                        <include reference="Y3q-iM-Qvb"/>
                                        <exclude reference="uF7-Jk-QPN"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am the heading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0o-yq-ZgF">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am the label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i9-t7-Dhe">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="29" y="507" width="342" height="31"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z0o-yq-ZgF" firstAttribute="top" secondItem="bVU-u3-1yu" secondAttribute="bottom" constant="69" id="1LY-7D-xlW">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="hn7-z3-IrS" firstAttribute="trailing" secondItem="lZP-Kg-moZ" secondAttribute="trailingMargin" id="6i6-QD-7D2"/>
                            <constraint firstItem="hn7-z3-IrS" firstAttribute="trailing" secondItem="lZP-Kg-moZ" secondAttribute="trailingMargin" id="8XB-s7-Zcn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z0o-yq-ZgF" secondAttribute="trailing" constant="9" id="EBa-gD-eCZ">
                                <variation key="widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="hn7-z3-IrS" firstAttribute="top" secondItem="z0o-yq-ZgF" secondAttribute="bottom" constant="20" id="IVV-3T-PYx"/>
                            <constraint firstItem="0i9-t7-Dhe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hn7-z3-IrS" secondAttribute="bottom" constant="26" id="KMB-67-ZlP">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="0i9-t7-Dhe" firstAttribute="leading" secondItem="lZP-Kg-moZ" secondAttribute="leadingMargin" id="MTA-M6-Gxg"/>
                            <constraint firstItem="z0o-yq-ZgF" firstAttribute="leading" secondItem="lZP-Kg-moZ" secondAttribute="leadingMargin" id="NOd-pY-zqL"/>
                            <constraint firstItem="TvK-JF-f3V" firstAttribute="top" secondItem="0i9-t7-Dhe" secondAttribute="bottom" constant="62" id="SdG-Oy-CgN">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="hn7-z3-IrS" firstAttribute="top" secondItem="bVU-u3-1yu" secondAttribute="bottom" constant="15" id="d8d-bQ-eal"/>
                            <constraint firstItem="hn7-z3-IrS" firstAttribute="leading" secondItem="lZP-Kg-moZ" secondAttribute="leadingMargin" constant="-5" id="gBi-dL-lBi">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="0i9-t7-Dhe" secondAttribute="trailing" constant="9" id="hoV-xn-qjf"/>
                            <constraint firstItem="hn7-z3-IrS" firstAttribute="leading" secondItem="lZP-Kg-moZ" secondAttribute="leadingMargin" constant="-5" id="y5k-BA-Olu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hn7-z3-IrS"/>
                                <exclude reference="z0o-yq-ZgF"/>
                                <exclude reference="0i9-t7-Dhe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SdG-Oy-CgN"/>
                                <exclude reference="KMB-67-ZlP"/>
                                <exclude reference="MTA-M6-Gxg"/>
                                <exclude reference="hoV-xn-qjf"/>
                                <exclude reference="1LY-7D-xlW"/>
                                <exclude reference="EBa-gD-eCZ"/>
                                <exclude reference="NOd-pY-zqL"/>
                                <exclude reference="6i6-QD-7D2"/>
                                <exclude reference="8XB-s7-Zcn"/>
                                <exclude reference="IVV-3T-PYx"/>
                                <exclude reference="d8d-bQ-eal"/>
                                <exclude reference="gBi-dL-lBi"/>
                                <exclude reference="y5k-BA-Olu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hn7-z3-IrS"/>
                                <include reference="z0o-yq-ZgF"/>
                                <include reference="0i9-t7-Dhe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SdG-Oy-CgN"/>
                                <include reference="KMB-67-ZlP"/>
                                <include reference="MTA-M6-Gxg"/>
                                <include reference="hoV-xn-qjf"/>
                                <include reference="1LY-7D-xlW"/>
                                <include reference="EBa-gD-eCZ"/>
                                <include reference="NOd-pY-zqL"/>
                                <exclude reference="6i6-QD-7D2"/>
                                <include reference="8XB-s7-Zcn"/>
                                <include reference="IVV-3T-PYx"/>
                                <exclude reference="d8d-bQ-eal"/>
                                <include reference="gBi-dL-lBi"/>
                                <exclude reference="y5k-BA-Olu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myHeading" destination="z0o-yq-ZgF" id="xo6-bq-10p"/>
                        <outlet property="myImage" destination="hn7-z3-IrS" id="o0x-01-svd"/>
                        <outlet property="myLabel" destination="0i9-t7-Dhe" id="QPW-37-ofj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oH-u1-aYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="-538"/>
        </scene>
        <!--On Boarding Screen View Controller-->
        <scene sceneID="KOf-3h-gss">
            <objects>
                <viewController storyboardIdentifier="OnBoardingScreenViewController" id="Jg1-LR-uPc" customClass="OnBoardingScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0LW-3P-Mdv"/>
                        <viewControllerLayoutGuide type="bottom" id="W7I-tF-jS1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JhZ-L4-k0s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sob-Dy-Q2n">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txv-vO-ya6">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.44170374350000002" blue="0.3432316433" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbo-J0-Qd4">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.65691047039999995" green="1" blue="0.84499357310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bbo-J0-Qd4" firstAttribute="top" secondItem="Sob-Dy-Q2n" secondAttribute="top" constant="2" id="4QC-hp-oCQ"/>
                                    <constraint firstItem="Txv-vO-ya6" firstAttribute="centerY" secondItem="bbo-J0-Qd4" secondAttribute="centerY" id="CMy-yN-Lbj"/>
                                    <constraint firstAttribute="trailing" secondItem="bbo-J0-Qd4" secondAttribute="trailing" constant="5" id="In1-7U-2sf"/>
                                    <constraint firstItem="Txv-vO-ya6" firstAttribute="top" secondItem="Sob-Dy-Q2n" secondAttribute="top" constant="2" id="LVr-4u-SYz"/>
                                    <constraint firstAttribute="bottom" secondItem="bbo-J0-Qd4" secondAttribute="bottom" constant="2" id="QZh-P6-ZwS"/>
                                    <constraint firstAttribute="bottom" secondItem="Txv-vO-ya6" secondAttribute="bottom" constant="2" id="Rrq-zN-j7v"/>
                                    <constraint firstItem="Txv-vO-ya6" firstAttribute="top" secondItem="bbo-J0-Qd4" secondAttribute="top" id="oDL-G8-Zi0"/>
                                    <constraint firstItem="Txv-vO-ya6" firstAttribute="leading" secondItem="Sob-Dy-Q2n" secondAttribute="leading" constant="5" id="wqG-jc-wrB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Txv-vO-ya6"/>
                                        <exclude reference="bbo-J0-Qd4"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="CMy-yN-Lbj"/>
                                        <exclude reference="LVr-4u-SYz"/>
                                        <exclude reference="Rrq-zN-j7v"/>
                                        <exclude reference="oDL-G8-Zi0"/>
                                        <exclude reference="wqG-jc-wrB"/>
                                        <exclude reference="4QC-hp-oCQ"/>
                                        <exclude reference="In1-7U-2sf"/>
                                        <exclude reference="QZh-P6-ZwS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Txv-vO-ya6"/>
                                        <include reference="bbo-J0-Qd4"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="CMy-yN-Lbj"/>
                                        <include reference="LVr-4u-SYz"/>
                                        <include reference="Rrq-zN-j7v"/>
                                        <include reference="oDL-G8-Zi0"/>
                                        <include reference="wqG-jc-wrB"/>
                                        <include reference="4QC-hp-oCQ"/>
                                        <include reference="In1-7U-2sf"/>
                                        <include reference="QZh-P6-ZwS"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LvA-kH-Br6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sob-Dy-Q2n" firstAttribute="top" secondItem="LvA-kH-Br6" secondAttribute="bottom" constant="8" id="1nU-C6-DGD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sob-Dy-Q2n" secondAttribute="trailing" constant="-15" id="3v8-2c-PBe">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="W7I-tF-jS1" firstAttribute="top" secondItem="Sob-Dy-Q2n" secondAttribute="bottom" constant="8" id="6qz-So-Wuv"/>
                            <constraint firstItem="Sob-Dy-Q2n" firstAttribute="top" secondItem="JhZ-L4-k0s" secondAttribute="top" constant="527" id="DTs-YZ-f6X"/>
                            <constraint firstAttribute="trailing" secondItem="LvA-kH-Br6" secondAttribute="trailing" constant="5" id="Gdx-p4-vm6">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="LvA-kH-Br6" firstAttribute="leading" secondItem="JhZ-L4-k0s" secondAttribute="leading" constant="5" id="LAR-WR-c9R">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="LvA-kH-Br6" firstAttribute="top" secondItem="0LW-3P-Mdv" secondAttribute="bottom" id="P2v-Xa-cOM"/>
                            <constraint firstItem="Sob-Dy-Q2n" firstAttribute="leading" secondItem="JhZ-L4-k0s" secondAttribute="leadingMargin" constant="-15" id="jRh-50-vO8">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Sob-Dy-Q2n"/>
                                <exclude reference="LvA-kH-Br6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gdx-p4-vm6"/>
                                <exclude reference="LAR-WR-c9R"/>
                                <exclude reference="1nU-C6-DGD"/>
                                <exclude reference="3v8-2c-PBe"/>
                                <exclude reference="DTs-YZ-f6X"/>
                                <exclude reference="jRh-50-vO8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Sob-Dy-Q2n"/>
                                <include reference="LvA-kH-Br6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gdx-p4-vm6"/>
                                <include reference="LAR-WR-c9R"/>
                                <include reference="1nU-C6-DGD"/>
                                <include reference="3v8-2c-PBe"/>
                                <include reference="DTs-YZ-f6X"/>
                                <include reference="jRh-50-vO8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonContainerView" destination="Sob-Dy-Q2n" id="bV3-wW-bhH"/>
                        <outlet property="pageControllerContainerView" destination="LvA-kH-Br6" id="Xhd-TZ-9Ci"/>
                        <outlet property="view" destination="JhZ-L4-k0s" id="Bvm-cU-PsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAK-8W-zMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1541" y="-666"/>
        </scene>
    </scenes>
    <resources>
        <image name="ST_dropdown" width="280" height="56"/>
        <image name="calendar" width="80" height="80"/>
        <image name="common_background" width="1242" height="1875"/>
    </resources>
</document>
