<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PageHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoY-cu-7jm">
                    <rect key="frame" x="17" y="7" width="30" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="aZ6-PX-1xU"/>
                    </constraints>
                    <state key="normal" image="menu"/>
                    <connections>
                        <action selector="clickedMenuButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="oxM-Zv-kb0"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5R-E9-YSA">
                    <rect key="frame" x="52" y="7" width="461" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CRw-Tk-XTF">
                    <rect key="frame" x="559" y="7" width="30" height="30"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="08U-6j-ntX"/>
                        <constraint firstAttribute="height" constant="30" id="LoW-Rw-xnU"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeI-rA-1qB">
                    <rect key="frame" x="518" y="7" width="30" height="30"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Bfh-EU-Zf3"/>
                        <constraint firstAttribute="height" constant="30" id="VcR-LO-ONz"/>
                    </constraints>
                    <connections>
                        <action selector="clickedNotificationButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="2dl-db-2Vr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CRw-Tk-XTF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="8zA-tp-Z93"/>
                <constraint firstItem="eeI-rA-1qB" firstAttribute="centerY" secondItem="p5R-E9-YSA" secondAttribute="centerY" id="CEV-7a-kBz"/>
                <constraint firstItem="VoY-cu-7jm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="17" id="Cy0-56-D5f"/>
                <constraint firstItem="p5R-E9-YSA" firstAttribute="height" secondItem="VoY-cu-7jm" secondAttribute="height" id="DLV-63-Imz"/>
                <constraint firstItem="CRw-Tk-XTF" firstAttribute="leading" secondItem="eeI-rA-1qB" secondAttribute="trailing" constant="11" id="Oa3-UY-xkc"/>
                <constraint firstItem="p5R-E9-YSA" firstAttribute="leading" secondItem="VoY-cu-7jm" secondAttribute="trailing" constant="5" id="c2w-Of-b87"/>
                <constraint firstItem="eeI-rA-1qB" firstAttribute="centerY" secondItem="CRw-Tk-XTF" secondAttribute="centerY" id="hCF-ap-D16"/>
                <constraint firstItem="VoY-cu-7jm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="17" id="hFr-E2-Vwl"/>
                <constraint firstAttribute="trailing" secondItem="CRw-Tk-XTF" secondAttribute="trailing" constant="11" id="heb-WU-gX3"/>
                <constraint firstItem="VoY-cu-7jm" firstAttribute="baseline" secondItem="eeI-rA-1qB" secondAttribute="baseline" id="ilU-Ld-E1z"/>
                <constraint firstItem="eeI-rA-1qB" firstAttribute="height" secondItem="p5R-E9-YSA" secondAttribute="height" id="jWZ-1S-gr1"/>
                <constraint firstItem="VoY-cu-7jm" firstAttribute="height" secondItem="eeI-rA-1qB" secondAttribute="height" id="mN4-VS-JS8"/>
                <constraint firstItem="p5R-E9-YSA" firstAttribute="centerY" secondItem="VoY-cu-7jm" secondAttribute="centerY" id="mjs-1t-FzS"/>
                <constraint firstItem="eeI-rA-1qB" firstAttribute="leading" secondItem="p5R-E9-YSA" secondAttribute="trailing" constant="5" id="sbv-pD-5h9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="menuButton" destination="VoY-cu-7jm" id="ZdH-EI-TuK"/>
                <outlet property="notificationButton" destination="eeI-rA-1qB" id="r4B-N0-weD"/>
                <outlet property="pageTitleLabel" destination="p5R-E9-YSA" id="Pig-ee-7jt"/>
                <outlet property="userImageView" destination="CRw-Tk-XTF" id="aJJ-uQ-c1v"/>
            </connections>
            <point key="canvasLocation" x="559" y="207"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TFL-sN-UCZ">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="421" y="301.5"/>
        </label>
    </objects>
    <resources>
        <image name="menu" width="25" height="25"/>
    </resources>
</document>
